.container{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin: auto;
    padding: 20px;
    background-color: #ECEFF1;
}

@media (max-width: 1024px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));

    }

}



@media (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}